<!DOCTYPE html>
<html>

<head>
<link href="https://fonts.googleapis.com/css?family=Francois+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../static/css/styles1.css">
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="{{ url_for('static',filename='script1.js') }}"></script>  

  <style>
    html,body {width: 100%;height: 100%;}
    * { margin: 0px;} 
    .c1{display: inline-block; width:95%;height:30px;margin-top: 20px;border-color: darkgray; border-radius: 5px;
     vertical-align: top;}
     .clickme { background-color: #EEEEEE;font-size:30px;padding: 20px 20px;text-decoration:none;font-weight:bold;
     border-radius:5px;cursor:pointer;margin-left:76%;
}

.danger {
    background-color:#FF0040;
    color: #FFFFFF;
}
.danger:hover {
    background-color:#EB003B;
    color: #FFFFFF;
}
/* body {
  margin: 0;
  background: #666;
} */
a{
  text-decoration: none;
}
.accept {
  color: #FFF;
  background: #44CC44;
  padding: 8px 8px;
  box-shadow: 0 4px 0 0 #2EA62E;
  border-radius: 25px;
  font-family: 'Russo One';
}
.accept:hover {
  background: #6FE76F;
  box-shadow: 0 4px 0 0 #7ED37E;
  text-decoration: none;
}
.deny {
  color: #FFF;
  background: tomato;
  padding: 8px 20px;
  box-shadow: 0 4px 0 0 #CB4949;
  border-radius: 25px;
  font-family: 'Russo One';
}
.deny:hover {
  background: rgb(255, 147, 128);
  box-shadow: 0 4px 0 0 #EF8282;
  text-decoration: none;
}
   </style>
</head>
<body>
<br><br>
        

<div class="container" style="min-height: 300px;">
    <h2 style=" text-align:center;font-family: 'Russo One', sans-serif;" >Vehicles Bought</h2>                                                                                    
    <div class="table-responsive">          
    <table class="table">
      <thead>
         <tr style="font-size:18px;">
          <th>Add Id</th>
            <th>Seller's Name</th>
            <th>Brand</th> 
            <th>Model</th>
           
            <th>Price</th>
        </tr>
       </thead>
    <tbody>
      {%for x in lst2%}
          <tbody name="tb">
           <tr name="tr">
                     <td>{{x[0]}}</td>
                     <td>{{x[1]}}</td>
                     <td>{{x[2]}}</td>
                     <td>{{x[3]}}</td>
                     <td>{{x[4]}}</td>   
  
    </tr></tbody>
    {%endfor%}
  </table>
    </div>
  </div>



</body>
</html>